{
  "name": "nexora-space",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.7.0",
  "description": "Portfolio-quality company profile for the fictional Nexora Space renovation and interior brand.",
  "engines": {
    "node": ">=22.22.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:test": "supabase test db"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@radix-ui/react-dialog": "1.1.23",
    "@react-router/node": "8.3.0",
    "@react-router/serve": "8.3.0",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.6.1",
    "@supabase/supabase-js": "2.110.8",
    "@tanstack/react-query": "5.101.4",
    "clsx": "2.1.1",
    "isbot": "5.2.1",
    "lucide-react": "1.26.0",
    "motion": "12.42.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.83.0",
    "react-router": "8.3.0",
    "tailwind-merge": "3.6.0",
    "three": "0.185.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@cloudflare/vite-plugin": "1.47.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.0",
    "@react-router/dev": "8.3.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.1",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "msw": "2.15.0",
    "prettier": "3.9.6",
    "supabase": "2.109.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "wrangler": "4.114.0"
  }
}
